<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaza</title>
    <style>

        .cont{
            width: 70%;
            margin: auto;
        }

.F3,.F4,.F5{
      width: 33.33%;
         float: left;
         text-align: center;
         background-color:black;
           color: #fff;
           padding: 10px 15px;
           border-radius: 4px;
           box-sizing: border-box;
           cursor: pointer;
           font-size: 16px;
           text-decoration: none;
    }
    
    .F3:hover{
        margin-top: 10px;
     background-color: #ccc;
    }
    
    .F4:hover{
        margin-top: 10px;
      background-color: #ccc;
    }

    .F5:hover{
        margin-top: 10px;
      background-color: #ccc;
    }

        table,th, td{
        border:2px solid black;
        padding:5px;
        text-align:center;
        border-radius:20px;width:100px;
        }

        th,td{
        border: dashed;
       }

        table{
            width: 70%;
            margin: auto;
        }

        h1{
            @media only screen and (max-width: 600px){
      width:70%;
      margin-right: 180px;
      margin-left: 70px;
   }
            text-align: center;
            background-color: red;
            color: white;
            margin-left: 470px;
            margin-right: 470px;
        }

        .NP{
            @media only screen and (max-width: 600px) {  
                float: left;
                margin-left: -100px;
              
            }
           text-decoration: none;
           border: none;
           font-size: medium;
        }

        .NP1{
            @media only screen and (max-width: 600px) {
              
            }
            text-decoration: none;
           border: none;
           font-size: medium;
        }

        @media only screen and (max-width: 600px) {
        h1 {
            width: 70%;
            margin-right: 180px;
            margin-left: 70px;
        }

        .cont {
            width: 70%;
        }

        .F3, .F4, .F5 {
            width: 100%;
        }

        table {
            width: 30%;
        }
    }

    @media only screen and (max-width: 600px) {
    table {
        width: 100%; 
    }

    th, td {
        width: auto;
        display: block;
       
    }

    th, td {
        
        border: solid 1px black; 
    }
}

.Ah{
          background-image: url(../Gaza/A3.jpg);
          background-size: cover;
          width: 100%;
          height: 130px;
          border-radius: 5px;
        }

        .NP2{
            @media only screen and (max-width: 600px){
            width:15%;
            margin-right: 190px;
         }
            color:white;
          background-color: red;
          margin-left: 650px;
          margin-right: 650px;
          width: 4.2%;
          float: right;
          margin-top: 50px;
          font-size: larger;
        }

        </style>
</head>
<body>
    <h1>أهم المنتجات التي يجب مقاطعتها</h1>

    <hr width="70%">

    <div class="cont">
        <b>
     <a href="Gaza3.html" class="F3">!ماذا يمكننا ان نعمل</a>  
     <a href="Gaza2.html" class="F4">ما بعد الحرب</a>   
     <a href="Gaza1.html" class="F5">الرئيسية</a> 
    </b>
</div>

    <br>
    <br>
  
    <hr width="70%">

    <table>

    <tr>
        <th><img src="Pepsi.jpg" width="230" height="230"></img></th>
        <td style=" background-color: rgba(0, 47, 255, 0.795);color: white;">pepsi</td>
        <th><img src="Puma.png" width="230" height="230"></img></th>
        <td style=" background-color:white; color: black;">PUMA</td>
    </tr>
   
    <tr>
        <th><img src="Nescafe.jpg" width="230" height="230"></img></th>
        <td style=" background-color: brown; color: white;">NESCAFE</td>
        <th><img src="Netflix.png" width="230" height="230"></img></th>
        <td style=" background-color: black; color: red;">NETFLIX</td>
    </tr>

    <tr>
        <th><img src="Nivea.png"  width="230" height="230" ></img></th>
        <td style="background-color: white; color: blue;">NIVEA</td>
        <th><img src="Snickers.jpg"  width="230" height="230" ></img></th>
        <td style="background-color: brown; color: blue;">SNICKERS</td>
    </tr>

    <tr>
        <th><img src="Lipton.jpg"  width="230" height="230" ></img></th>
        <td style=" background-color: rgba(255, 255, 0, 0.815);color: red;">LIPTON</td>
        <th><img src="Adidas.png"  width="230" height="230" ></img></th>
        <td style=" background-color: black; color: white;">adidas</td>
    </tr>

    <tr>
        <th><img src="Danone.jpg"  width="230" height="230" ></img></th>
        <td style=" background-color: blue; color: white;">DANONE</td>
        <th><img src="Disney.jpg"  width="230" height="230" ></img></th>
        <td style=" background-color: blue; color: white;">DISNEY</td>
    </tr>
    
    </table>
    
    <br>
    <div style="text-align:center; font-size: small;"><button class="NP1"><a href="https://www.trtarabi.com/explainers/%D8%A3%D9%87%D9%85-%D8%A7%D9%84%D8%B4%D8%B1%D9%83%D8%A7%D8%AA-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A9-%D8%A7%D9%84%D8%AA%D9%8A-%D8%AA%D8%AF%D8%B9%D9%85-%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84-%D8%AA%D8%B9%D8%B1%D9%81-%D8%B9%D9%84%D9%8A%D9%87%D8%A7-15666474" class="NP1">انقر هنا</a></button>:المزيد</div>
    <br>
    <div style="text-align:left; margin-left: 220px; margin-top: -40px;"><button class="NP"><a href="Gaza2.html" class="NP"><--</a></button></div>

    <br>
    <br>

    <div class="Ah">  
        <a href="Gaza4.html" class="NP2">!من نحن</a>
        </div>
</body>
</html>
